{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "window.autoDetectColorScheme": true,
        "Workbench: Preferred Dark Color Theme": "Gruvbox Dark Hard",
        "Workbench: Preferred Light Color Theme": "Default High Contrast Light",
        // "editor.tabSize": 2,
        "editor.renderWhitespace": "all",
        "editor.rulers": [
            {
                "column": 80,
                "color": "#80ffff"
            },
        ],
        "editor.detectIndentation": false,
        "[python]": {
            "editor.defaultFormatter": "ms-python.autopep8"
        },
        "autopep8.args": [
            "--indent-size=2",
            "--ignore=E121"
        ]
    },
}