<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ab_blender-556b80d3-0fad-477c-bf37-826c609c8e2d</UserSecretsId>
        <ContainerRepository>ab_blender</ContainerRepository>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="libplctag" Version="1.6.0-alpha.4" />
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    </ItemGroup>
</Project> 